#pragma once
/*! \file 
	\brief Содержит базовый набор вспомогательных функций общего использования.

	Функции могут быть использованы для любого контроллера
*/


namespace vl
{

//! Максимум из двух чисел
template<class T> T max(const T&a, const T&b) {
	return (((a) > (b)) ? (a) : (b));
}

//! Минимум из двух чисел
template<class T> T min(const T&a, const T&b) {
	return (((a) < (b)) ? (a) : (b));
}


//! Поменять значения переменных местами
/// Меняет значение переменных через создание дополнительной переменной на стэке.
/// \tparam T Тип меняемого значения, должен поддерживать операцию "="
/// \param n1 значение 1
/// \param n2 значение 2
template<class T> void swap(T & n1, T &n2)
{
	T temp = n1;
	n1 = n2;
	n2 = temp;
}

}