// SADC_PeripheryPD.c
// ИнициализациЯ и работа периферии, обеспечивающей работу пикового детектора импульсов гаммы
// длЯ спектрометрического АЦП 638_02 модулЯ ГГК-ЛП 638
#include "ProjectConfig.h"			// конфиг платформы
#include "stm32xxxx_hal.h"			// дрова периферии
#include "platform_common.h"
#include "common_gpio.h"
#include "common_rcc.h"
#include "RUS_Regul_Common.h"			// общие структуры данных и описание функций

/********************************************************
Договоренности по совместной работе.

После сброса инициализациЯ периферии (в т.ч. тактирование) производитсЯ
в основной части проекта. Управление на модуль SADC_PeripheryPD.c
предполагаетсЯ передавать после запуска RTOS.

КонфигурациЯ тактированиЯ:
SYSCLK - 64.0 MHz (макро COMMON_RCC_SYSCLK_DEFAULT)
ADCLK - 64.0 MHz 

Идентификацию, завЯзанную на периферию платы 638_02 (напр., "GPIOA", "ADC_CHANNEL_8" -
не использовать. На начальном этапе приемнить можно, но потом все подобные привЯзки
будут перенесены в ProjectConfig.h и PlatformConfig.h.

ПрЯмое обращение к регистрам избегать - длЯ этого есть облегченнаЯ библиотека STM32L4xx_LL.

Пин PD_RESET вобщем-то уже проинициализирован, можно использовать
GPIO_Common_Write( iGPIO_PD_Reset, GPIO_PIN_SET );
ДлЯ ускорениЯ можно использовать LL_GPIO_SetOutputPin() и т.п.

При необходимости микросекундных задержек использовать утилиты,
завЯзанные на счетчик DWT, которые объЯвленны в common_rcc.h.
Напр., задержка 5 мкс:
DWT_TimerDelay( DWT_US2TICKS( 5 ) );

При необходимости милисекундных задержек использовать обращение к RTOS.
Напр., задержка 10 мс:
vTaskDelay( pdMS_TO_TICKS( 10 ) );
или
HAL_Delay( 10 );
********************************************************/


// ИнициализациЯ периферии, обеспечивающей работу пикового детектора:
// - ADC1.IN8
// - EXTI.PA8
// - GPIO.PD_RESET
// Вызов производитсЯ однокоратно после запуска RTOS из задачи SADC_MainTask( ).
// Прерывание от компаратора гаммы должно быть запрещено! Разрешение
// будет произведено позже, через вызов SDAC_PD_Enable( true ).
// return	- true, если все нормально
//			- false, если что-то не так - скорее всего приведет к перезагрузке
bool SADC_PeripheryPD_Init( void )
{
	return true;
}

// Разрешение работы пикового детектора
// Enable	- true, разрешить работу внешнего прерываниЯ от компаратора с запуском АЦП в обработчике
//			- false, запретить работу внешнего прерываниЯ от компаратора 
void SDAC_PD_Enable( bool Enable )
{
	if( Enable )
	{	// Разрешить EXTI по PA0
//		HAL_NVIC_EnableIRQ( PD_Comp_IRQn );
	}
	else
	{	// Запретить EXTI по PA0
//		HAL_NVIC_DisableIRQ( PD_Comp_IRQn );
	}
}

// Коллбек из прерываниЯ EXTI0
// ИнициализациЯ PA0 прерываниЯ должна быть произведена в SADC_PeripheryPD_Init()
// ОжидаетсЯ, что приоритет прерываниЯ будет установлен выше диапазона RTOS -
// см. PD_Comp_IRQ_PREEMTPRIORITY в ProjectConfig.h.
// Таким образом, обработка прерываниЯ должна быть выполена быстро:
// оптимально до 5 мкс, максимум до 10 мкс на все.
void PD_Comp_EXTI_Callback( void )
{
	// Выполнить оцифровку и сброс пикового детектора.
	uint16_t NewADC = 123;

	// Добавить оцифровку в буфер через вызов SDAC_PD_AppendADC()
	SDAC_PD_AppendADC( NewADC );
}

